<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cEr-AZ-c61">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TempConverter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TempConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="Eg4-ss-5Kl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="701"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp Converter from ºC to ºF, ºK" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndk-iv-6JT">
                                <rect key="frame" x="55" y="117" width="265" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="has-U0-INF"/>
                                    <constraint firstAttribute="height" constant="85" id="tbd-dm-AwQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-BoldItalic" family="Menlo" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 ºC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGA-73-jpP">
                                <rect key="frame" x="148" y="234" width="79" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="79" id="q8d-R5-PDi"/>
                                    <constraint firstAttribute="height" constant="50" id="ukA-Sc-H78"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 ºF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqw-a0-u5j">
                                <rect key="frame" x="137.5" y="386" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zux-Th-CJv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="tPC-AO-asD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3nV-Rq-WwH">
                                <rect key="frame" x="60" y="599" width="255" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Dxe-YI-Awo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Ku2-We-sih"/>
                                </constraints>
                                <segments>
                                    <segment title="Fahrenheit"/>
                                    <segment title="Kelvin"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ilQ-xW-Vxx"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" minimumValueImage="sun.min" catalog="system" maximumValueImage="sun.min.fill" translatesAutoresizingMaskIntoConstraints="NO" id="Mo1-ew-rq2">
                                <rect key="frame" x="49" y="318.5" width="277" height="31"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <color key="minimumTrackTintColor" systemColor="labelColor"/>
                                <color key="thumbTintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="93D-bf-4p6"/>
                                </connections>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="135" translatesAutoresizingMaskIntoConstraints="NO" id="6yM-fB-48d">
                                <rect key="frame" x="60" y="499" width="255" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hI9-wU-pyd">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="Brx-5p-WbE"/>
                                            <constraint firstAttribute="height" constant="40" id="njM-f6-z1z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <state key="normal" title="Info"/>
                                        <connections>
                                            <segue destination="9pd-u3-5Yf" kind="push" id="9RU-FE-Bp2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrC-vS-Y9a">
                                        <rect key="frame" x="200" y="0.0" width="55" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <state key="normal" title="Mode"/>
                                        <connections>
                                            <segue destination="yEn-tb-t8Y" kind="presentation" id="cky-6A-p7p"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="qqw-a0-u5j" firstAttribute="top" secondItem="Mo1-ew-rq2" secondAttribute="bottom" constant="37.5" id="0Jo-iA-qgR"/>
                            <constraint firstItem="qqw-a0-u5j" firstAttribute="centerX" secondItem="Eg4-ss-5Kl" secondAttribute="centerX" id="2xZ-MG-hoz"/>
                            <constraint firstItem="3nV-Rq-WwH" firstAttribute="centerX" secondItem="Eg4-ss-5Kl" secondAttribute="centerX" id="4XQ-nY-fU4"/>
                            <constraint firstItem="Eg4-ss-5Kl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bft-5k-XgK"/>
                            <constraint firstItem="Mo1-ew-rq2" firstAttribute="centerX" secondItem="Eg4-ss-5Kl" secondAttribute="centerX" id="FG8-9B-elt"/>
                            <constraint firstItem="Mo1-ew-rq2" firstAttribute="top" secondItem="FGA-73-jpP" secondAttribute="bottom" constant="34.5" id="IAb-58-oYN"/>
                            <constraint firstItem="3nV-Rq-WwH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Mzs-c1-X2W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eg4-ss-5Kl" secondAttribute="trailing" id="NNt-zl-OHx"/>
                            <constraint firstItem="ndk-iv-6JT" firstAttribute="centerX" secondItem="Eg4-ss-5Kl" secondAttribute="centerX" id="VkO-Od-Cul"/>
                            <constraint firstItem="FGA-73-jpP" firstAttribute="centerX" secondItem="Eg4-ss-5Kl" secondAttribute="centerX" id="XqZ-dr-TCz"/>
                            <constraint firstItem="6yM-fB-48d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="brS-bi-WE6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6yM-fB-48d" secondAttribute="trailing" constant="60" id="bwB-oI-XrX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Eg4-ss-5Kl" secondAttribute="bottom" constant="-34" id="dIJ-Xu-dNV"/>
                            <constraint firstItem="FGA-73-jpP" firstAttribute="top" secondItem="ndk-iv-6JT" secondAttribute="bottom" constant="32" id="e1Q-dl-9iC"/>
                            <constraint firstItem="Eg4-ss-5Kl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hzs-7R-6HW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mo1-ew-rq2" secondAttribute="trailing" constant="51" id="j8h-hu-j2q"/>
                            <constraint firstItem="Eg4-ss-5Kl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kmC-do-N0e"/>
                            <constraint firstItem="ndk-iv-6JT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="s2p-2x-uJw"/>
                            <constraint firstItem="Mo1-ew-rq2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="tAz-3g-XlZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3nV-Rq-WwH" secondAttribute="bottom" constant="35" id="w3K-Um-AAf"/>
                            <constraint firstItem="3nV-Rq-WwH" firstAttribute="top" secondItem="6yM-fB-48d" secondAttribute="bottom" constant="60" id="woD-OH-1Ad"/>
                            <constraint firstItem="Eg4-ss-5Kl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zaW-ku-zry"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TempConverter" id="oQb-Gm-H1Z"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="FGA-73-jpP" id="wJT-Xy-etR"/>
                        <outlet property="convertedTempLabel" destination="qqw-a0-u5j" id="Wwf-OT-eDn"/>
                        <outlet property="tempSegmentControl" destination="3nV-Rq-WwH" id="CVg-bZ-z0E"/>
                        <outlet property="tempSlider" destination="Mo1-ew-rq2" id="M9u-G9-Peq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703.2" y="70.614692653673174"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Zwf-gQ-ju1">
            <objects>
                <viewController id="9pd-u3-5Yf" customClass="InfoViewController" customModule="TempConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lLN-bU-IeR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="lU3-MR-IRF">
                                <rect key="frame" x="-126" y="-5" width="560" height="855"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="VMb-SH-BFY" userLabel="labelsStack">
                                <rect key="frame" x="60.5" y="273.5" width="254" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature is:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQV-TZ-2dJ">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="hPZ-gl-hcX"/>
                                            <constraint firstAttribute="width" constant="254" id="iv5-Ml-EUC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.50596088171005249" green="0.39993500709533691" blue="0.087917380034923553" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="2" height="-1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdE-pT-bwX">
                                        <rect key="frame" x="0.0" y="75" width="254" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="cAo-Yn-y2B"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="254" id="sq8-KJ-a5C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.50596088171005249" green="0.39993500709533691" blue="0.087917380034923553" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="2" height="-1"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YVg-Lc-QJ7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VMb-SH-BFY" firstAttribute="centerY" secondItem="lLN-bU-IeR" secondAttribute="centerY" id="B9x-0e-H57"/>
                            <constraint firstItem="VMb-SH-BFY" firstAttribute="centerX" secondItem="lLN-bU-IeR" secondAttribute="centerX" id="ZNN-jG-heR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pnR-Fd-DXn">
                        <barButtonItem key="backBarButtonItem" title="Temp Converter" id="jzY-fv-r7s"/>
                    </navigationItem>
                    <connections>
                        <outlet property="infoLabel" destination="gQV-TZ-2dJ" id="y7N-sJ-s3B"/>
                        <outlet property="tempLabel" destination="xdE-pT-bwX" id="6yg-Ey-Txl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1FF-qu-ghx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.8" y="800.14992503748135"/>
        </scene>
        <!--Mode View Controller-->
        <scene sceneID="lIO-V7-Kco">
            <objects>
                <viewController id="yEn-tb-t8Y" customClass="ModeViewController" customModule="TempConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UgF-rk-Edi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISW-fZ-iRI">
                                <rect key="frame" x="316" y="35" width="39" height="39"/>
                                <color key="backgroundColor" red="0.98460465669999997" green="0.90113276239999995" blue="0.75134569409999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="b5D-Z6-SkM"/>
                                    <constraint firstAttribute="height" constant="39" id="bFN-Qa-tce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="xTapped:" destination="yEn-tb-t8Y" eventType="touchUpInside" id="fSW-LK-5Dl"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="XZ7-lX-2fJ" userLabel="modeSettingStack">
                                <rect key="frame" x="55" y="200" width="261" height="99.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day mode is ON" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GMD-i5-YP1">
                                        <rect key="frame" x="0.0" y="0.0" width="261" height="27.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" systemColor="systemFillColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="2" height="-1"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42T-da-SCz">
                                        <rect key="frame" x="0.0" y="58.5" width="261" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XDk-GJ-hFQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <size key="titleShadowOffset" width="3" height="0.0"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" systemColor="systemFillColor"/>
                                        </state>
                                        <connections>
                                            <action selector="settingsTapped:" destination="yEn-tb-t8Y" eventType="touchUpInside" id="cfE-dw-C6P"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="5QX-KC-CIk"/>
                                    <constraint firstAttribute="height" constant="99.5" id="bGk-Ge-QAj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4RW-Sw-0AQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XZ7-lX-2fJ" firstAttribute="top" secondItem="4RW-Sw-0AQ" secondAttribute="top" constant="200" id="Psd-uF-F19"/>
                            <constraint firstItem="4RW-Sw-0AQ" firstAttribute="trailing" secondItem="ISW-fZ-iRI" secondAttribute="trailing" constant="20" id="T2g-ps-uIS"/>
                            <constraint firstItem="XZ7-lX-2fJ" firstAttribute="leading" secondItem="4RW-Sw-0AQ" secondAttribute="leading" constant="55.210000000000001" id="YBG-Bs-Nub"/>
                            <constraint firstItem="ISW-fZ-iRI" firstAttribute="top" secondItem="4RW-Sw-0AQ" secondAttribute="top" constant="35" id="rsw-v5-KvM"/>
                            <constraint firstItem="4RW-Sw-0AQ" firstAttribute="trailing" secondItem="XZ7-lX-2fJ" secondAttribute="trailing" constant="58.789999999999999" id="sHs-IY-soc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="GMD-i5-YP1" id="CiT-vo-Zvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s87-Gn-8wD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039.2" y="801.0494752623689"/>
        </scene>
        <!--Item-->
        <scene sceneID="j7U-bE-joA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cEr-AZ-c61" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5f9-XH-9jR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bh0-xq-IVk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BRx-SD-FnS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvG-ka-XgE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="sun" width="375" height="667"/>
        <image name="sun.min" catalog="system" width="128" height="121"/>
        <image name="sun.min.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
